{
  "name": "JEROFC",
  "version": "1.1.0",
  "description": "© JER OFC",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "JER-OFC",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys-md@^5.0.5",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@vitalets/google-translate-api": "^7.0.0",
    "awesome-phonenumber": "^2.64.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "form-data": "*",
    "fs": "0.0.1-security",
    "figlet": "^1.5.2",
    "google-it": "^1.6.3",
    "jsdom": "^16.4.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "mathjs": "^11.3.0",
    "mumaker": "^1.0.0",
    "node-youtube-music": "^0.8.3",
    "node-webpmux": "^3.1.1",
    "node-id3": "^0.2.3",
    "node-fetch": "^2.6.1",
    "openai": "^3.1.0",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.0.0",
    "spotifydl-x": "^0.3.0",
    "simple-find-lyrics": "^0.0.1",
    "spinnies": "^0.5.1",
    "scrape-primbon": "^1.1.0",
    "util": "^0.12.4",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.4",
    "jimp": "^0.16.1",
    "insta-fetcher": "^1.3.24",
    "yargs": "^17.2.1",
    "similarity": "^1.2.1",
    "rimraf": "^1.0.0",
    "hxz-api": "^1.0.1"
  }
}
